# Multi-stage Dockerfile for Adaptive Honeypot Frontend
# Optimized React production build with Nginx

# ==================== Build Stage ====================
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies first (better caching)
COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build arguments for environment variables
ARG VITE_API_URL=/api/v1
ARG VITE_WS_URL=/ws

# Set environment variables for build
ENV VITE_API_URL=${VITE_API_URL} \
    VITE_WS_URL=${VITE_WS_URL} \
    NODE_ENV=production

# Build the application
RUN npm run build

# ==================== Runtime Stage ====================
FROM nginx:1.25-alpine AS runtime

# Security: Remove default nginx config and add security headers
RUN rm /etc/nginx/conf.d/default.conf

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY deploy/docker/nginx.conf /etc/nginx/nginx.conf
COPY deploy/docker/nginx-default.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Security: Create non-root user for nginx
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]